microservices/coffee-store-grpc/coffeepb/service.proto

syntax = "proto3";
package kubebox.coffeepb;

import "google/api/annotations.proto";

message CoffeeItem {
  string name = 1;
  string price = 2;
  int32 calories = 3;
}

message CoffeeMenuItems {
  repeated CoffeeItem items = 1;
}


message CoffeeMenuRequest {}
 
message CoffeeOrder {
  string name = 1;
  string size = 2;
  int32  quantity = 3;
}
 
message CoffeeResponse {
  string message = 1;
  int32  status = 2;
}


service CoffeeService {

  rpc GetCoffeeMenu(CoffeeMenuRequest) returns (CoffeeMenuItems) {
    option (google.api.http) = {
      get: "/v1/coffee"
    };
  }
  rpc OrderCoffee(CoffeeOrder) returns (CoffeeResponse) {
    option (google.api.http) = {
      put: "/v1/coffee"
    };
  }
}
